PROJECT_NAME=movies                 # Название проекта
PROJECT_PORT=8000                   # Порт проекта
SECRET_KEY=secret                   # Секретный ключ для JWT

ENV_TYPE=prod

SUPERUSER_NAME=superuser            # Имя суперпользователя
SUPERUSER_PASSWORD=password         # Пароль суперпользователя

AUTH_SERVICE_HOST=auth_service      # Имя хоста контейнера auth_service
AUTH_SERVICE_PORT=8000              # Порт для подключения к auth_service

MOVIES_SERVICE_HOST=movies_service  # Имя хоста контейнера movies_service
MOVIES_SERVICE_PORT=8000            # Порт для подключения к movies_service

# Redis Database Configuration
REDIS_HOST=redis                    # Имя хоста контейнера Redis
REDIS_PORT=6379                     # Порт для подключения к Redis
REDIS_PASSWORD=password             # Пароль для Redis
REDIS_ETL_DB_BY_MOVIES=4            # DB для ETL -> MOVIES

# Elasticsearch Configuration
ELASTIC_HOST=elasticsearch          # Имя хоста контейнера Elasticsearch
ELASTIC_PORT=9200                   # Порт для подключения к Elasticsearch
ELASTIC_SCHEME=http                 # Протокол для подключения (http или https) к Elasticsearch
ELASTIC_USERNAME=elastic            # Имя пользователя для Elasticsearch
ELASTIC_PASSWORD=password           # Пароль для Elasticsearch

# PostgreSQL Database Configuration
PG_NAME=name                        # Название базы данных PostgreSQL
PG_USER=user                        # Имя пользователя базы данных PostgreSQL
PG_PASSWORD=password                # Пароль пользователя базы данных PostgreSQL
PG_PORT=5432                        # Порт для подключения к базе данных PostgreSQL
PG_HOST=postgres                    # Имя хоста контейнера PostgreSQL

# Yandex Oauth
YANDEX_CLIENT_ID=id
YANDEX_CLIENT_SECRET=secret
YANDEX_REDIRECT_URI=uri

# Assistant NER Model
NLP_NUM_ITER=30
NLP_IS_RESUME_TRAINING=true
NER_TASK_TRIGGER=interval
NER_TASK_INTERVAL_DAYS=1

NLP_CLICKHOUSE_DB=nlp_database
NLP_CLICKHOUSE_USER=clickhouse
NLP_CLICKHOUSE_PASSWORD=password
NLP_CLICKHOUSE_HOST=nlp_clickhouse
NLP_CLICKHOUSE_HTTP_PORT=8123
NLP_CLICKHOUSE_TCP_PORT=9000
